spring.application.name=clase2

#configuración de la bdd
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2

#habilitar consola h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuracion de jpa
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#para que aparezca la consola de la bdd
spring.jpa.show-sql=true